// Create a database (if it doesn't exist)
use mydb

// Create a collection named "orders" and insert sample documents
db.createCollection("orders")

db.orders.insertMany([
  {
    "_id": 1,
    "order_date": ISODate("2023-01-15T14:30:00Z"),
    "customer_id": 101,
    "total_amount": 150.00,
    "products": [
      {
        "product_id": "A001",
        "quantity": 3,
        "price": 30.00
      },
      {
        "product_id": "B002",
        "quantity": 2,
        "price": 25.00
      }
    ]
  },
  {
    "_id": 2,
    "order_date": ISODate("2023-01-16T09:45:00Z"),
    "customer_id": 102,
    "total_amount": 200.00,
    "products": [
      {
        "product_id": "A001",
        "quantity": 2,
        "price": 30.00
      },
      {
        "product_id": "C003",
        "quantity": 1,
        "price": 50.00
      }
    ]
  }
])
db.orders.aggregate([
  {
    $group: {
      _id: "$customer_id",
      total_sales: { $sum: "$total_amount" }
    }
  }
]);
db.orders.aggregate([
  { $unwind: "$products" },
  {
    $group: {
      _id: "$products.product_id",
      total_sales: { $sum: { $multiply: ["$products.quantity", "$products.price"] } }
    }
  }
]);
db.orders.createIndex({ customer_id: 1 });
db.orders.find({ customer_id: 101 });
